Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 21 Jun 2023 19:41:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 623C:4A9E:17681:1A052:64935019
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375898.808288,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: e326cbb0943b3334f4b8552d8ee59b2bbcf0aacc

