Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 20 Jun 2023 17:46:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229E:41FB:9FA55:AA3E3:6491E3B6
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283446.959732,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 529d659487160835367dcb234d4e65b68b932f35

