Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 21 Jun 2023 18:42:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED06:4F89:B4FB:CA82:6493424C
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1224-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372368.561920,VS0,VE479
Vary: Accept-Encoding
X-Fastly-Request-ID: 895f5146321a93bc1c161e2534f31a709c7616f2

