Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 20 Jun 2023 18:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBA0:6B4A:A76B3:B2AF6:6491EB2D
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1245-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687284526.552028,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 81192882dc8b3a7f5ef2ec93d2e3c9a6244778d2

