Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Tue, 20 Jun 2023 16:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27E8:7056:94EA7:9E505:6491D67F
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1275-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283445.652157,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: c8d12e8459a46c44f03f7a51136d2cde3f8c3c77

