Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 21 Jun 2023 18:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: AD02:7381:C719:DCA6:6493424D
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375896.429694,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: a0e5cdf67a7f1a89d906968cf062caabe28dd6d1

