Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 21 Jun 2023 18:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: AD02:7381:C719:DCA6:6493424D
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1270-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372366.204496,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f7242fd3692e5884edf474b2dccedc1ed1b205

