Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 21 Jun 2023 18:42:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7E6:73B3:C30E:D8A0:6493424F
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372368.522267,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 748c27479048a3381a778064861a52bf40ed406f

