Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Tue, 20 Jun 2023 13:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ECC:62FB:52A14:573BA:6491A1F4
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1687283446.931653,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 962f35819437807395a8b28cf85beefe22292862

