Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 21 Jun 2023 18:42:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7E6:73B3:C30E:D8A0:6493424F
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1225-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375898.762216,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 669003c5c4ec4da7a41738f1c87e9a26a3c53aef

