Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 21 Jun 2023 18:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E92:4A87:C99E:DF35:6493424C
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372366.698859,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: cd360e93d190af6743e19a09a4aeca1eaa569be1

