Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Tue, 20 Jun 2023 17:46:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C8A:409C:9AA9D:A53A1:6491E3B4
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1274-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283444.063413,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 14f9561b68d98f85ef41675caf736e7dbbaebf99

