Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 21 Jun 2023 19:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32B4:5D3A:1591B:182F4:64935017
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1246-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375895.496023,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 742e57450c408aca39ec4b5e608361710d53e40e

