Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Tue, 20 Jun 2023 18:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D80:24B6:A52E3:B0781:6491EB29
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687284524.602152,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bc3617fe63366bfa05cf5294ad89bf443e93dd2

