Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Tue, 20 Jun 2023 16:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E3A:0B67:A0E03:AA450:6491D67F
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1237-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283445.285745,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: be228281adde229d9caa4528836217495ab198e1

