Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 21 Jun 2023 18:42:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B562:204B:C9BE:DF36:6493424E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1262-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375897.089427,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c3c390d51e99eb76d56c05bd55f3c699733bb1e

