Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 21 Jun 2023 18:42:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B562:204B:C9BE:DF36:6493424E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1276-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372367.852366,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: f97ae287d1a60fead8ea4b071b02148776ddc18d

