Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 21 Jun 2023 18:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617A:6027:D25B:E7E1:6493424C
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1231-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375895.315186,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: d0b959c80fcf002e766573f03f9a035e2d004540

