Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Tue, 20 Jun 2023 16:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8EE:500D:86597:8FB78:6491D67E
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283444.885178,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: d0b79bef22634b38bc723d52c03c0a6dfc9dff8e

