Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 21 Jun 2023 18:42:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617A:6027:D25B:E7E1:6493424C
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372366.501025,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: d3e67da4b1e8d1319a9718ee883a9a3baa97f683

