Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 21 Jun 2023 19:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F16:4787:1526E:17C2E:64935017
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1231-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375896.441030,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: c3d2124cf988dd73bdb81e3ec9c6ed9cb919d528

