Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 20 Jun 2023 17:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9262:4D38:9DEB4:A8892:6491E3AF
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283445.865306,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 75ab2c8c03ef01f7f9489b49fe1a4b0007776452

