Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 20 Jun 2023 16:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96E6:24B6:91663:9ACDB:6491D67E
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1236-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687284524.430527,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 90fcf8f9b65595320d09f855249fc61928871f97

