Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 21 Jun 2023 18:42:21 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 48FA:10D1:D248:E7E3:6493424E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1227-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372367.501505,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 105955c04d2ecbc45bbd9eca59d138abe019cd19

