Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 21 Jun 2023 18:42:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C86:581B:C07E:D607:64934251
Accept-Ranges: bytes
Age: 1
Date: Wed, 21 Jun 2023 18:32:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372372.617102,VS0,VE1009
Vary: Accept-Encoding
X-Fastly-Request-ID: d8533e80a68f47de384fa86c2240ceabd5320687

