Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 21 Jun 2023 19:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A14:6027:1696A:19372:6493501C
Accept-Ranges: bytes
Age: 1
Date: Wed, 21 Jun 2023 19:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375900.217170,VS0,VE889
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f46d23a2ea7775b858008e4f0026e784d3dd1c1

