Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 20 Jun 2023 17:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6CC:5DE5:A6D50:B1763:6491E3B8
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jun 2023 18:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1687284530.600557,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: c50eb9bf1817b7ccb283d2816df274f23649521d

