Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 21 Jun 2023 18:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF6:793C:C9CC:DF7B:64934263
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:33:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1264-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372388.021773,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 8675d026b67b6a28212f18d15b881f59dba1079a

