Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 21 Jun 2023 18:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF6:793C:C9CC:DF7B:64934263
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375910.543809,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 1eca948e40d447cdb754c711a1e810ee5e838b52

