Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Tue, 20 Jun 2023 13:06:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF4:6B4A:4A80D:4F202:6491A1FE
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687284536.910400,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 131ba7446834ea9b5e926a0eaa82b2d0fd52c04c

