Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 21 Jun 2023 18:43:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F0:793C:C977:DF20:6493425E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:33:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1226-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372383.945615,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d9015ecfbb9bc20dfc05939cb8ee122a3617967

