Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Tue, 20 Jun 2023 16:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 879C:7D48:8F5C7:98C8A:6491D68F
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1239-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687284534.087872,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: d39dc13389d94766c06afb428cbbdcfd15e3d27d

