Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 21 Jun 2023 18:43:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F0:793C:C977:DF20:6493425E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1227-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375909.064443,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a4373c211134ab8c4b120e53ecf605a3977db51

