Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 21 Jun 2023 18:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 9E16:0567:CBDE:E175:64934252
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372371.337927,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: d8cb75b6394e233b7cf7af439e637970dd589cb4

