Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 20 Jun 2023 18:18:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E16:7F83:A7B47:B2FBE:6491EB31
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 18:08:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1248-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687284529.296519,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a5cc238758c41705bc90fed7f21ba45545685a6

