Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 21 Jun 2023 19:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FD2:38F3:16CE6:196D4:6493501B
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1246-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375900.915619,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: ac2a5c3814405e1c590ff5527c090b6d3f5781ec

