Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 21 Jun 2023 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BFA:5B53:1E9203:20F0B7:64930F14
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1257-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375898.811258,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: d5cff88c45fca2008366e43fdaca4aa678df1ce8

