Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 21 Jun 2023 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BFA:5B53:1E9203:20F0B7:64930F14
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:32:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687372368.555951,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: d2a80697dcd4f4547c47b372ff8f6f914dcdd317

