Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Tue, 20 Jun 2023 16:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56A8:7F83:917A5:9AE08:6491D680
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283446.976280,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: d9e6937fefd9333a11bea6cfa02660f0a113a9d3

