Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Tue, 20 Jun 2023 17:46:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC2:6B4A:9FD4B:AA6B3:6491E3B4
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1278-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283445.875647,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 241928cac246ef600fc72015ebe46ecd4609af93

