Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 21 Jun 2023 18:42:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E636:5A4C:F969:11689:6493424E
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1275-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687375896.457942,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 289afae888dc42001f06800650214d53d2d31675

