Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 21 Jun 2023 19:41:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E7C:4A87:17003:19A18:64935026
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 19:31:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687375910.327207,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: 47d15693e92037170e8323724287fcc1362277b0

