Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 21 Jun 2023 18:39:12 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: BD2A:2977:E940:FEDF:64934264
Accept-Ranges: bytes
Date: Wed, 21 Jun 2023 18:33:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1278-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687372389.755806,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8c9188937dba5e8d0a40201bc0c78ddb0f4b41

