Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 20 Jun 2023 17:45:57 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 146C:1690:A68BF:B1287:6491E3BF
Accept-Ranges: bytes
Date: Tue, 20 Jun 2023 17:50:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1266-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687283457.068137,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 05ca68565a3d44157e03ca42face2a316c224f35

